<!DOCTYPE html>
<html>
    <head>
        <title>未来桥</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no;email=no" name="format-detection" />
        <meta content="yes" name="apple-touch-fullscreen" />
        <meta content="width" name="mobileOptimized" />
        <meta content="true" name="handheldFriendly" />
        <link rel="stylesheet" type="text/css" href="../../yui/cssreset/cssreset-min.css" />
        <link rel="stylesheet" type="text/css" href="../../global/global.css" />
        <script src="../../yui/yui/yui-min.js"></script>
        <script src="../../global/config.js"></script>
    </head>
    <body>
        <div id="header" class="header">
            <div class="header-bd clearfix">
                <h1 id="logo" class="logo"><a href="#" target="_top" title="未来桥">未来桥</a></h1>
                <div id="nav" class="nav wg">
                    <div class="nav-list wu">
                        <ul class="wg">
                            <li class="nav-item wu nav-selected"><a href="#">资讯馆</a></li>
                            <li class="nav-item wu"><a href="#">创意城</a></li>
                            <li class="nav-item wu"><a href="#">桥部落</a></li>
                        </ul>
                    </div>
                    <form class="nav-search wu" action="#" method="get">
                        <div class="nav-search-bd clearfix">
                            <input type="text" placeholder="搜索你喜欢的..." />
                            <button type="submit" title="搜索"></button> 
                        </div>
                    </form>
                    <a href="#" class="nav-publish wu">发布创意</a>
                    <div class="nav-info wu">
                        <a href="#" class="login">登录</a>
                        <a href="#" class="register">注册</a>
                    </div>
                </div>
            </div>
        </div>
        <script>
            WLQ.use('wlq-global');
        </script>
        <div id="main" class="main"></div>
        <div id="footer" class="footer">
            <p class="footer-nav wg">
                <a class="wu" href="#">关于未来桥</a>
                <b class="wu"></b>
                <a class="wu" href="#">合作伙伴</a>
                <b class="wu"></b>
                <a class="wu" href="#" >联系我们</a>
                <b class="wu"></b>
                <a class="wu" href="#" >网站地图</a>
            </p>
            <p class="copyright">&copy; 2014 未来桥（北京博熙亨通艺术传媒有限公司）版权所有 ICP备案XXXX号 法律顾问：XXX</p>
        </div>
    </body>
</html>